<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/JavaScript/script.js" defer></script>

  <title> Workshop Group 4 </title>

</head>

<body>

  <!-- .......................... Random Array - Movie.......................... -->
 <!-- <div class="Grid-img">
  <div class="Images1">
    <img src="images/8img-7.jpg" width=200px>

  </div>
  <div class="Images2">
    <img src="images/8img-7.jpg" width=200px>
  </div>
  <div class="Images3">
    <img src="images/8img-7.jpg" width=200px>
  </div>   
</div>
</body> -->

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/img-1.jpg" alt="Nature" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-2.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-3.jpg" alt="Mountains" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-4.jpg" alt="Nature" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-5.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-6.jpg" alt="Mountains" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-7.jpg" alt="Nature" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-8.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img-8.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);">
  </div>
</div> 

 <div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div> 

</html> 

<!-- .......................... Joana Borges  22/02/2021 .......................... -->


<!-- <div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div> -->

